{
  "name": "IPTV-Player",
  "private": true,
  "version": "0.0.01",
  "main": "electron-main.js",
  "author": "Arif Miah 07",
  "description": "IPTV Player Desktop App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "electron-dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env ELECTRON_START_URL=http://localhost:5173 electron .\"",
    "electron-build": "npm run build && electron .",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win-portable": "npm run build && electron-builder --win portable",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "release": "npm version patch && npm run dist:win-portable"
  },
  "build": {
    "appId": "com.arifmiah.iptv-player",
    "productName": "IPTV-Player",
    "artifactName": "${productName}-${version}.${ext}",
    "directories": {
      "buildResources": "assets",
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron-main.js",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    }
  },
  "dependencies": {
    "axios": "^1.6.8",
    "hls.js": "^1.6.6",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.4",
    "proptypes": "^1.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.4",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "react-player": "^2.16.1",
    "react-router-dom": "^6.22.3",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "daisyui": "^4.10.1",
    "electron": "^38.2.2",
    "electron-builder": "^26.0.12",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.0",
    "wait-on": "^9.0.1"
  }
}
